{
  "name": "network-route-optimizer-server",
  "version": "1.0.0",
  "description": "Node.js API server for the Intelligent Network Route Optimizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "network",
    "routing",
    "dsa",
    "computer-networks"
  ],
  "author": "",
  "license": "ISC"
}